# angular_java_file_uploader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/disparter/file_uploader/domain/: FileInfo.java
src/main/java/com/github/disparter/file_uploader/helper/: FileSaver.java
src/main/java/com/github/disparter/file_uploader/rest/: FileRestService.java
src/main/java/com/github/disparter/file_uploader/service/: FileService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/: file-upload.html
